# e-recommend

./: .gitignore  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/huat/huangjiahao/business/service/: RecommenderService.java
businessServer/src/main/java/com/huat/huangjiahao/business/utils/: Configure.java
businessServer/src/main/resources/: log4j.properties  recommend.properties
docker/: docker-compose.yaml
recommerder/: pom.xml
recommerder/DataLoader/: pom.xml
recommerder/DataLoader/src/main/scala/com/huat/huangjiahao/recommender/: DataLoader.scala
recommerder/KafkaStreaming/: pom.xml
recommerder/KafkaStreaming/src/main/java/com/atguigu/KafkaStream/: LogProcessor.java
recommerder/KafkaStreaming/src/main/java/com/huat/huangjiahao/KafkaStream/: LogProcessor.java
recommerder/OfflineRecommender/: ALSTrainer.sh  OfflineRecommender.sh  pom.xml
recommerder/OfflineRecommender/src/main/scala/com/huat/huangjiahao/: ALSTrainer.scala  OfflineRecommender.scala
recommerder/OnlineRecommender/: OnlineRecommender.sh  pom.xml
recommerder/OnlineRecommender/src/main/scala/com/huat/huangjiahao/online/: OnlineRecommender.scala
recommerder/StatisticsRecommender/: StatisticsRecommender.sh  pom.xml
recommerder/StatisticsRecommender/src/main/scala/com/huat/huangjiahao/statistics/: StatisticsRecommender.scala
